apiVersion: choreo.kform.dev/v1alpha1
kind: Reconciler
metadata:
  annotations:
    api.choreo.kform.dev/origin: '{"kind":"File"}'
  creationTimestamp: null
  name: req.kuid.dev.networks.all
spec:
  code:
    reconciler.star: "load(\"api.k8s.io.object.star\", \"getName\", \"getNamespace\",
      \"getDeletionTimestamp\", \"delFinalizer\", \"setFinalizer\")\nload(\"req.kuid.dev.networks.star\",
      \"getSpecName\", \"setStatusName\")\n\nfinalizer = \"req.kuid.dev.networks.all\"\nconditionType
      = \"Ready\"\n\ndef reconcile(self):\n  #self is prefix req\n\n  if getDeletionTimestamp(self)
      != None:\n    rsp = client_delete()\n    if rsp[\"error\"] != None:\n      return
      reconcile_result(self, True, 0, conditionType, rsp[\"error\"], rsp[\"fatal\"])\n
      \   \n    delFinalizer(self, finalizer)\n    return reconcile_result(self, False,
      0, conditionType, \"\", False)\n\n  setFinalizer(self, finalizer)\n\n  setStatusName(self,
      getSpecName(self))\n  \n  return reconcile_result(self, False, 0, conditionType,
      \"\", False)\n"
  for:
    group: req.kuid.dev
    kind: Network
    selector: {}
    version: v1alpha1
  type: starlark
status: {}
