apiVersion: nf.nephio.org/v1alpha1
kind: NFDeployment
metadata:
  name: nephio.region1.us-east1.cluster1.upf2
  namespace: default
spec:
  cluster: cluster1
  name: upf2
  partition: nephio
  provider: upf.free5gc.io
  region: region1
  site: us-east1
