apiVersion: nf.nephio.org/v1alpha1
kind: NFDeployment
metadata:
  name: nephio.region1.us-east1.cluster1.upf1
  namespace: default
spec:
  partition: nephio
  region: region1
  site: us-east1
  cluster: cluster1
  name: upf1
  provider: upf.free5gc.io
