apiVersion: req.nephio.org/v1alpha1
kind: Interface
metadata:
  annotations:
    api.choreo.kform.dev/origin: '{"kind":"File"}'
  creationTimestamp: "2024-10-07T11:30:29Z"
  managedFields:
  - apiVersion: req.nephio.org/v1alpha1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          f:api.choreo.kform.dev/origin: {}
      f:spec:
        f:network: {}
    manager: inputfileloader
    operation: Apply
    time: "2024-10-07T11:30:29Z"
  name: n11
  namespace: default
  resourceVersion: "0"
  uid: 44b45ecf-2cfe-408d-b554-85508178d3d4
spec:
  network: default
