apiVersion: req.nephio.org/v1alpha1
kind: Interface
metadata:
  annotations:
    api.choreo.kform.dev/origin: '{"kind":"File"}'
  creationTimestamp: "2024-10-07T11:30:29Z"
  managedFields:
  - apiVersion: req.nephio.org/v1alpha1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          f:api.choreo.kform.dev/origin: {}
      f:spec:
        f:attachmentType: {}
        f:network: {}
    manager: inputfileloader
    operation: Apply
    time: "2024-10-07T11:30:29Z"
  name: n6
  namespace: default
  resourceVersion: "0"
  uid: 03cae8b5-e871-4061-9a8b-73db4c4de61e
spec:
  attachmentType: vlan
  network: vpc-internet
