apiVersion: infra.kuid.dev/v1alpha1
kind: Site
metadata:
  annotations:
    api.choreo.kform.dev/origin: '{"kind":"File"}'
  creationTimestamp: "2024-10-05T07:26:38Z"
  managedFields:
  - apiVersion: infra.kuid.dev/v1alpha1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          f:api.choreo.kform.dev/origin: {}
      f:spec:
        f:region: {}
        f:site: {}
    manager: inputfileloader
    operation: Apply
    time: "2024-10-05T07:45:56Z"
  name: region1.us-east1
  namespace: default
  resourceVersion: "1"
  uid: d599d836-3d11-47fb-b739-83e0c4c2318c
spec:
  region: region1
  site: us-east1
