apiVersion: infra.kuid.dev/v1alpha1
kind: NodeSet
metadata:
  annotations:
    api.choreo.kform.dev/origin: '{"kind":"File"}'
  creationTimestamp: "2024-10-05T07:52:57Z"
  managedFields:
  - apiVersion: infra.kuid.dev/v1alpha1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          f:api.choreo.kform.dev/origin: {}
      f:spec:
        f:cluster: {}
        f:nodeSet: {}
        f:partition: {}
        f:region: {}
        f:site: {}
    manager: inputfileloader
    operation: Apply
    time: "2024-10-05T07:52:57Z"
  name: nephio.region1.us-east1.cluster1.nodeset1
  namespace: default
  resourceVersion: "0"
  uid: 47eba54c-524e-432d-b490-2229067465b3
spec:
  cluster: cluster1
  nodeSet: nodeSet1
  partition: nephio
  region: region1
  site: us-east1
