apiVersion: req.kuid.dev/v1alpha1
kind: Attachment
metadata:
  creationTimestamp: "2024-10-07T11:30:29Z"
  finalizers:
  - req.kuid.dev.networks.all
  managedFields:
  - apiVersion: req.kuid.dev/v1alpha1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:ownerReferences:
          k:{"uid":"48000760-b7b8-471c-99e7-e8ccd1d7e3a0"}: {}
      f:spec:
        f:cluster: {}
        f:interface: {}
        f:ipFamilyPolicy: {}
        f:network: {}
        f:node: {}
        f:partition: {}
        f:region: {}
        f:site: {}
        f:vlanTagging: {}
    manager: nf.nephio.org.nfdeployments.upf.free5gc.io.claim
    operation: Apply
    time: "2024-10-07T11:30:29Z"
  - apiVersion: req.kuid.dev/v1alpha1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:finalizers:
          v:"req.kuid.dev.networks.all": {}
      f:status:
        f:conditions:
          k:{"type":"Ready"}:
            .: {}
            f:lastTransitionTime: {}
            f:message: {}
            f:reason: {}
            f:status: {}
            f:type: {}
        f:ipv4:
          f:prefixes: {}
        f:ipv6:
          f:prefixes: {}
        f:vlan: {}
    manager: req.kuid.dev.attachments.all
    operation: Apply
    time: "2024-10-07T11:30:29Z"
  name: nephio.region1.us-east1.cluster1.upf1.n6
  namespace: default
  ownerReferences:
  - apiVersion: nf.nephio.org/v1alpha1
    controller: true
    kind: NFDeployment
    name: nephio.region1.us-east1.cluster1.upf1
    uid: 48000760-b7b8-471c-99e7-e8ccd1d7e3a0
  resourceVersion: "1"
  uid: 659306c9-e995-445b-a938-b4dfa1f4c2da
spec:
  cluster: cluster1
  interface: n6
  ipFamilyPolicy: dual-stack
  network: vpc-internet
  node: upf1
  partition: nephio
  region: region1
  site: us-east1
  vlanTagging: true
status:
  conditions:
  - lastTransitionTime: "2024-10-07T11:30:29Z"
    message: ""
    reason: Ready
    status: "True"
    type: Ready
  ipv4:
    prefixes:
    - defaultGateway: 192.3.0.1
      prefix: 192.3.0.0/24
  ipv6:
    prefixes:
    - defaultGateway: 192:3::1
      prefix: 192:3::/64
  vlan: 3
