apiVersion: infra.kuid.dev/v1alpha1
kind: Node
metadata:
  annotations:
    api.choreo.kform.dev/origin: '{"kind":"File"}'
  creationTimestamp: "2024-10-05T07:52:57Z"
  managedFields:
  - apiVersion: infra.kuid.dev/v1alpha1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          f:api.choreo.kform.dev/origin: {}
      f:spec:
        f:node: {}
        f:partition: {}
        f:platformType: {}
        f:provider: {}
        f:region: {}
        f:site: {}
    manager: inputfileloader
    operation: Apply
    time: "2024-10-05T07:52:57Z"
  name: nephio.region2.us-west1.node1
  namespace: default
  resourceVersion: "0"
  uid: f5e718cd-7c98-41e4-8e9b-2284de613f13
spec:
  node: node1
  partition: nephio
  platformType: xxx
  provider: server.example.com
  region: region2
  site: us-west1
