apiVersion: req.kuid.dev/v1alpha1
kind: Network
metadata:
  creationTimestamp: "2024-10-07T11:30:29Z"
  finalizers:
  - req.kuid.dev.networks.all
  managedFields:
  - apiVersion: req.kuid.dev/v1alpha1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:finalizers:
          v:"req.kuid.dev.networks.all": {}
      f:status:
        f:conditions:
          k:{"type":"Ready"}:
            .: {}
            f:lastTransitionTime: {}
            f:message: {}
            f:reason: {}
            f:status: {}
            f:type: {}
        f:name: {}
    manager: req.kuid.dev.networks.all
    operation: Apply
    time: "2024-10-07T11:30:29Z"
  - apiVersion: req.kuid.dev/v1alpha1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:ownerReferences:
          k:{"uid":"dae367db-00d4-452b-a206-0c9a8db7f797"}: {}
      f:spec:
        f:ipFamilyPolicy: {}
        f:name: {}
        f:partition: {}
        f:type: {}
    manager: req.nephio.org.networks.nephio
    operation: Apply
    time: "2024-10-07T11:30:29Z"
  name: nephio.vpc-ran
  namespace: default
  ownerReferences:
  - apiVersion: req.nephio.org/v1alpha1
    controller: true
    kind: Network
    name: nephio
    uid: dae367db-00d4-452b-a206-0c9a8db7f797
  resourceVersion: "1"
  uid: 21229d5e-2f25-44fd-b5b4-69ae11139407
spec:
  ipFamilyPolicy: dual-stack
  name: vpc-ran
  partition: nephio
  type: private
status:
  conditions:
  - lastTransitionTime: "2024-10-07T11:30:29Z"
    message: ""
    reason: Ready
    status: "True"
    type: Ready
  name: vpc-ran
