apiVersion: req.kuid.dev/v1alpha1
kind: Prefix
metadata:
  creationTimestamp: "2024-10-07T11:30:29Z"
  finalizers:
  - req.kuid.dev.prefixes.all
  managedFields:
  - apiVersion: req.kuid.dev/v1alpha1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:finalizers:
          v:"req.kuid.dev.prefixes.all": {}
      f:status:
        f:conditions:
          k:{"type":"Ready"}:
            .: {}
            f:lastTransitionTime: {}
            f:message: {}
            f:reason: {}
            f:status: {}
            f:type: {}
        f:prefix: {}
    manager: req.kuid.dev.prefixes.all
    operation: Apply
    time: "2024-10-07T11:30:29Z"
  - apiVersion: req.kuid.dev/v1alpha1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:ownerReferences:
          k:{"uid":"a75d8873-1c29-4cea-a954-6a8a104d0b5b"}: {}
      f:spec:
        f:addressFamily: {}
        f:labels:
          f:ipam.be.kuid.dev/poolName: {}
          f:ipam.be.kuid.dev/purpose: {}
        f:network: {}
        f:partition: {}
        f:prefixLength: {}
        f:prefixType: {}
    manager: req.nephio.org.dnns.claim
    operation: Apply
    time: "2024-10-07T11:30:29Z"
  name: nephio.vpc-internet.pool1.ipv4
  namespace: default
  ownerReferences:
  - apiVersion: req.nephio.org/v1alpha1
    controller: true
    kind: DataNetwork
    name: nephio.internet.ipv4
    uid: a75d8873-1c29-4cea-a954-6a8a104d0b5b
  resourceVersion: "1"
  uid: d8bab3bf-09f5-4ce2-b81c-429de4e8e5eb
spec:
  addressFamily: ipv4
  labels:
    ipam.be.kuid.dev/poolName: pool1
    ipam.be.kuid.dev/purpose: dnn
  network: vpc-internet
  partition: nephio
  prefixLength: 24
  prefixType: pool
status:
  conditions:
  - lastTransitionTime: "2024-10-07T11:30:29Z"
    message: ""
    reason: Ready
    status: "True"
    type: Ready
  prefix: 10.0.0.0/24
