apiVersion: infra.kuid.dev/v1alpha1
kind: Cluster
metadata:
  annotations:
    api.choreo.kform.dev/origin: '{"kind":"File"}'
  creationTimestamp: "2024-10-05T07:52:57Z"
  managedFields:
  - apiVersion: infra.kuid.dev/v1alpha1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          f:api.choreo.kform.dev/origin: {}
      f:spec:
        f:cluster: {}
        f:partition: {}
        f:provider: {}
        f:region: {}
        f:site: {}
    manager: inputfileloader
    operation: Apply
    time: "2024-10-05T07:52:57Z"
  name: nephio.region2.us-west.cluster1
  namespace: default
  resourceVersion: "0"
  uid: 3eb31010-623b-4f0d-a4dc-22d339477240
spec:
  cluster: cluster1
  partition: nephio
  provider: xxx.example.com
  region: region2
  site: us-west1
