apiVersion: infra.kuid.dev/v1alpha1
kind: Cluster
metadata:
  annotations:
    api.choreo.kform.dev/origin: '{"kind":"File"}'
  creationTimestamp: "2024-10-05T07:45:56Z"
  generation: 1
  managedFields:
  - apiVersion: infra.kuid.dev/v1alpha1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          f:api.choreo.kform.dev/origin: {}
      f:spec:
        f:cluster: {}
        f:partition: {}
        f:provider: {}
        f:region: {}
        f:site: {}
    manager: inputfileloader
    operation: Apply
    time: "2024-10-05T07:52:57Z"
  name: nephio.region1.us-east.cluster1
  namespace: default
  resourceVersion: "1"
  uid: 58796123-8cd8-49aa-8f95-8a1669cfa315
spec:
  cluster: cluster1
  partition: nephio
  provider: xxx.example.com
  region: region1
  site: us-east1
